# sbd-java-test

./: dataset.xml  expected_dataset.xml  pom.xml  sample.properties  sample.script
src/main/java/: DbTest.java  TestedClass.java  main.java
